sssmtpUser = noreply_pn
smnntpPass = no_r
smtnndpPort = 465	
smtsspHost = smtp.gmail.com
smtpSsaatartTLS = false
smtpSlkSLEnable = true
smtpAuhdhth = true
mailFjshsrom = norely_pgsu
mailjakakCC = mithilesh

irctcid=M000123

LinkedCallBack=https://pg.payfi.co.in/pay/merchantResponse.jsp

#############Auto Recon ##################
AutoRecon=Off

################################
referer=/pay/payprocessor
referer1=/pay/indexVASIRC.jsp
referer2=/pay/paymentinit

########Iyengar yoga#################
IYPayreturnURL=https://pg.payfi.co.in/pay/loyrtResponsePage.jsp

#IYPaymerchantId=M0000298
IYPaymerchantKey=WAMTMFNOB4Y9LVC7
###########################################################
OneId=
#ECMS AND CMS MAPPING ---- START -----------------------------------------
smarthublogo=/home/ECMS/images/smarthub.png
hdfclogo=D://project_new//hdfclogo.png
paypdfc=D://project_new//paytransparent.png 
ECMS_filepath=D:\\home\\challanpdf\\
#ECMS_VIECHALLAN_URL=https://pg.payfi.co.in/pay/viewchallan.jsp
ECMSMerchantId=M0002
MahadaBene=
beneficiaryName=TEST
ifsc=HDFC0000111
bank=HDFC BANK
branch=Bandra

#hostNameForRulesMicroService=http://localhost:8081

hostNameForRulesMicroService=https://20.0.3.104:8081/Rule
hostNameForReconMasterMicroService= http://13.1.1.1.1:8100/

emi3M=1070
emi6M=1071
emi9M=1072
emi12M=1073

ibpsReturnURL=https://pg.payfi.co.in/pay/
#ibpsReturnURL=http://localhost:8081/pay_PayFi_Master/
atrnPrefix = 100
minTokenSize = 1

#paymentURL = https://pg.payfi.co.in/pay/payprocessor
#paymentURLV2 = https://pg.payfi.co.in/pay/paymentinit
#local
#paymentURL = http://localhost:8081/pay_PayFi_Master/payprocessor
#paymentURLV2 = http://localhost:8081/pay_PayFi_Master/paymentinit
#dev-payfi
paymentURL = https://dev.payfi.co.in/payv2c/payprocessor
paymentURLV2 = https://dev.payfi.co.in/payv2c/paymentinit


checksumURL = https://pg.payfi.co.in/pay/checksumgenerator
postingUrlTOM = https://test.direcpay.com/direcpay/secure/payVASTxnServlet
respUrlTOM = https://pg.payfi.co.in/pay/respHandlerTOM
collIdTOM = TOML
respUrlHDFC = https://pg.payfi.co.in/pay/respHandlerHDFC
termUrlHDFC = https://pg.payfi.co.in/pay/hdfc/TranVbyV.jsp
tranportalIdHDFC = 9012448
tranportalPwdHDFC = password1
rmsUrl=

postingUrlPMC = http://testksjdjshdj.in/PMCBillPayConnect/BillPayController
respUrlPMC = https://pg.payfi.co.in/pay/respHandlerPMC

######################################### hdfc ################################################

#### new urls

mpiVerifyEnrollmentUrlHDFC = 

tranPortalUrlHDFC = 
mpiPayerAuthenticationUrlHDFC = 

######################################################################################

################################FSS #############################################################
fssmpiVerifyEnrollmentUrlHDFC = 
fsstranPortalUrlHDFC = 
fssmpiPayerAuthenticationUrlHDFC = 
fsstermUrlHDFC = https://pg.payfi.co.in/pay/hdfc/FSSTranVbyV.jsp

FSSmerchantResponseUrlRupay=https://pg.payfi.co.in/pay/rupay/FSSRedirect.jsp
spIdFSSRupay=34
spIdFSS=33
##############################################################################################

txnVerificationUrl = https://pg.payfi.co.in/pay/verifyTxn
merchantResponseUrl = https://pg.payfi.co.in/pay/merchantResponse.jsp
#merchantResponseUrl = http://localhost:8081/pay_PayFi_Master/merchantResponse.jsp

upiKeyHDFC = sgfsgyfshdfjsdhfhsdfyy7y
upiCheckVPAUrlHDFC = 
upiProcessPayUrlHDFC = 
upiCheckTxnStatusUrlHDFC = 
upiMerchantId = HDFC000000648372
spIdTOM = 4
spIdHDFC = 6
spIdHDFCUPI = 5
spIdHDFCNB = 9
spIdAxisNB = 11
spIdYesBankNB=13
spIdICICINB=10
spIdKotakNB = 20
spIdSBI = 26
spIdAPBNB=28
spIdAPBWT=37

postingUrlHDFCNB = 


#dbpass=sdyrj2MEo5b7@b65sAD
#dbip=20.0.3.200:3306
#dbuser=payfi-uat-user
#dbname=payfidb

dbpass=password
dbip=jdbc:mysql://localhost:3306
dbuser=root
dbname=payfidb


nosavecardids=M0002 M0000283
respUrlHDFCNB = https://pg.payfi.co.in/pay/respHandlerHDFCNB
ClientCode = Client1
verificationUrlHDFCNB = https://flexatsup.hdfcbank.com/netbanking/epi

LogoURL = http://localhost:8080/Image/paylogo.jpg
ibpslongURL = https://pay.tech/pay/ibpspay.jsp
webFrontPageLink = https://123.108.50.71:8080/Merchant/frontindex.jsp
finkitpath = D:/DownloadKits
postingUrlDemoBank=DemoPaymentPage.jsp
allowedAdminIps = 
postingUrlAxisNB= https://febauat.axisbank.co.in/wps/portal/rBanking/AxisSMRetailLogin/axissmretailpage
verificationUrlAXISNB= https://mtp.axisbank.co.in/axispaymentsverification/web/applications/QueryEnc.aspx

#LiveAxisNB
#postingUrlAxisNB= https://retail.axisbank.co.in/wps/portal/rBanking/AxisSMRetailLogin/axissmretailpage
respUrlAxisNB=https://pg.payfi.co.in/pay/respHandlerAXISNB
#verificationUrlAXISNB=https://www.axisbiconnect.co.in/axispaymentsverification/web/applications/QueryEnc.aspx
AxisPayKey=AXNEPBANKING2018
AxisVerKey=AXISBANKINGVR2018
respUrlKotakNB=https://pg.payfi.co.in/pay/ResponseHandlerKotakNB


postingUrlICICINB=https://shopping.icicibank.com/corp/BANKAWAY?
respUrlICICINB=https://pg.payfi.co.in/pay/respHandlerICICINB
verificationUrlCICINB=https://shopping.icicibank.com/corp/BANKAWAY?

postingUrlYesBankNB=https://uatpersonal.yesbank.co.in/netbanking/merchant
verificationUrlYesBankNB=https://123.136.19.40/epiverification/merchantverify?
respUrlYesBankNB=https://pg.payfi.co.in/pay/respHandlerYesBankNB
YBNBTPVMid=payTPV


postingUrlSBINB =
respUrlSBINB = https://pg.payfi.co.in/pay/respHandlerSBI
verificationUrlSBINB =
#yes bank Live
YBEncDecKey=100#PY#OE


merchantResponseUrlRupay=https://pg.payfi.co.in/pay/rupay/Redirect.jsp
merchantResponseUrlsbiRupay=https://pg.payfi.co.in/pay/rupay/SBIRedirect.jsp

spIdHDFCRupay=12
pspclId=M0000283



# UAT Kotak Bank ------ START -----------------------------------------

postingUrlKotakNB=
respUrlKotakNB=https://pg.payfi.co.in/pay/respHandlerKotakNB
ClientCode=Client1
verificationUrlKotakNB=
checksumkey=KMBANK
encPublicKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsdsdi8WzdVtAy+RHHoaz7nytbXLGwm5bWB72JWazqWnSSw5sOZyEmboWmnro/Zi6WQjUToYhRotE2O5i7PT5xyE1gLMYVeYuw+5Djnom0yYskIJZVCaunXxitua/GNXbh2pt38Ogeicwy5sGxycshRToxYBEmn9KVvJ8Mrz4ZIV2XEpEhDqMAlCbzy/l/5FZr+WSbPxhSeVERRjewtVwyYSR+5vZMp7MS8xKh2IAMgZxPxb1zAi5BxOm2LxKao+W8SDLaxcXfWoDxbxfiKzyVGEhTyu7xR8Z4gK9sL/xaojT50onCO3fMV8FoyAfDZRP5xe+vAVJZGOdTtygeFtZjEkhiwIDAQAB
decPrivateKEY=MIIEywIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLxbN1W0DL5EcehrPufK1tcsbCbltYHvYlZrOpadJLDmw5nISZuhaaeuj9mLpZCNROhiFGi0TY7mLs9PnHITWAsxhV5i7D7kOOeibTJiyQgllUJq6dfGK25r8Y1duHam3fw6B6dsJzDLmwbHJyyFFOjFgESaf0pW8nwyvPhkhXZcSkSEOowCUJvPL+X/kVmv5ZJs/GFJ5URFGN7C1XDJhJH7m9kynsxLzEqHYgAyBnE/FvXMCLkHE6bYvEpqj5bxIMtrFxd9agPFvF+IrPJUYSFPK7vFHxniAr2wv/FqiNPnSicI7d8xXwWjIB8NlE/nF768BUlkY51O3KB4W1mMSSGLAgMBAAECggEAcLoqWmQWhlq94SjSxW1YkgUXuIg4s4GFE/UYwXHPYSlor65EY5dp0319m8opwNUWJZ6YB8Ua6bqZnnKVYLyv4fSPk/fpj6wCYE60MWeAWaxHT09DVVCUbN79EJKqUzTLGMU2EE67U/rcJJK7nTmX4nHo4pH26tj2whUWYDwjkZpCq1u6VYkEFcuLze+vIyQdTQ9Dpstg1TKJt+qNwVnn5s7uziq2KDccCsmHypzj98OA6DZGXfYi4u/vKisjMV74Ozayr2pR8UnAJWkWICzX2aauq3VNg9JzMrxgatAYQuiJPSBP0oNqf6l0VAn/rHlCyKUgTtVvBJa6q8yDB/s6wQKBgQDI5CgUeMRy4h+MQ/3HOkBrBql4sotrFOo4GphgcnljK0YKaSVkHivx+ie4M4ZPooIJZfu/iIFIxRhiDbicgcbYep4xHoYyhSOZEwB1rertmA4m1WTcy5IVDnokIFzclINAgxJ8JNRQgF+r955ekd7Ytk8EoUFQpp647csfBcrGhwKBgQCyHWMSSSxA9G1zh+j79A9lO9+/6p9cpzwZ9KpNYtMIX6BePdy7lfwT4hhJrc6ZtEIyH/Yyx8gHFcH3CZm7fQS8rur7CCZ+eMMAlXqaSRFOJdxoe8ci94UzAyRFSt3gXuadL8ENytmwH1yUa496bSnKdtB08a4H3zIXHC2B6fcJ3QKBgFLOaQ73MNLCDor8w7DJfCAhoN2Viw5akqkJnWG0DgEopzhHWxhHr4mQuaqd4nEU5VEGbpzmoZPjWkegrEYm4FX/RRGuKVbNtny0bm4TgFDrannrYCX6634ud35IsL5joS6IWKg/bhy4rbbu3KLSse7WRv/7kDa0V5yWuDFTa+AlAoGAJIxzL+Vj91AwxWw2Gr1SC2vl1fPHD7QhWRIjgA2vUCCPP8dh6/wy5cGXSkcoBdI/Yxm741+rZAjK7G5D5X0Z473g6fIaNAmDujLyHYawzmBmgeokSsCPzI/weWeLb+cJW2fZLYNaeBF3Zd1Ma8rKsIkA7X5KP8NE/AkELYxc7OECgYBolyjrlOlScaCpI+9psXHinIXQs0dO70uErz6xaT2eOJvLqSFPAEYo+Gh+S/2Mg44Vmsv3K4k2CL9FC/HBlZY4JnX7sOLgX65Tpk6ZSuX4xpmDX59yQsf0c4AVtBtjMLt0rQQkaN7bf2HodKmBp77E1UXLzCSDzUgFOuqY1t/fKaANMAsGA1UdDzEEAwIAEA==

#VERIFICATION KOTAK BANK
TOKEN_URL=https://apigwuat.kotak.com:8443/k2/auth/oauth/v2/token
CLIENT_ID=3b4c289e-c52c-4d77-a59c-34f6357f431f
CLIENT_SECRET=119c9fb7-1c1d-4ac1-a4b8-4a4fe64693ed
GRANT_TYPE=client_credentials
VARIFY_ENCKEY=211995C8985ABA0F291E1941608FEFBD
VARIFY_URL=https://apigwuat.kotak.com:8443/KBSecPG
MSGCODE_0500=0500
TXN_CURRENCY=INR
MERCHANTID=OSpay
verificationEncPublicKEY = 211995C8985ABA0F291E1941608FEFBD
#Kotak NB ------ END -------------------------------------------



#PayzAPP
spIDpayzApp=25

PayzAppUATURL=https://app.pc.enstage-sas.com/pay/merchant/init
 
respURLPayzApp=https://pg.payfi.co.in/pay/ResphandlerPayzApp
payzAppVerURL=https://ds.pc.sdsd-sas.com/v2/in/txn/iap/wpay/charge

#Phpay
respURLPhpay=https://pg.payfi.co.in/pay/ResphandlerPhpayAPI


#SBI Acuiring -----------------------------------------------------------
respUrlSBI=https://pg.payfi.co.in/pay/respHandlerSBI
termUrlSBI=https://pg.payfi.co.in/pay/sbi/ipaySBI.jsp
tranPortalUrlSBI=NA

panDecryptionKey = 9E9C933BBCB895B36255E0D58605F4D5
bqrCardVerfication = "http://mvisamobileuat.hdfcbank.com:3933/merchant/aggregator/checkTransStatus/"


#Airtel Payement Bank

respUrlAPBNB=https://pg.payfi.co.in/pay/RespHandlerAPBNB
postingUrlAPBNB=https://apptest.airtelbank.com/ecom/v2/initiatePayment?
InquiryUrlAPBNB=https://apptest.airtelbank.com/ecom/v2/inquiry
saltAPBNB = d41d8cd98f00a

#Airtel Payement Bank Wallet

respUrlAPBWT=https://pg.payfi.co.in/pay/RespHandlerAPBWT
postingUrlAPBWT=https://apptest.airtelbank.com/ecom/v2/initiatePayment?
InquiryUrlAPBWT=https://apptest.airtelbank.com/ecom/v2/inquiry


#Fastag properties############################

Router=https://pg.payfi.co.in/pay/PGRouter
currencycode=INR
MID=M000257
password=pay@123
APIKey=Hzxt0192
pgUrl=
returnUrl=https://pg.payfi.co.in/pay/merchantResponse.jsp
txnType=Direct
UDF1=NA
UDF2=NA
UDF3=NA
UDF4=NA
UDF5=NA
isMultiSettlement=0
productId=DEFAULT
channelId=0
#######################


djbmerchantId = M0000330


SFTPHOST = 203.112.144.183
SFTPPORT = 22
SFTPUSER = U58H1KfAt
SFTPPASS = 1M4tEyGb
SFTPWORKINGDIR = /home/Documents
Jmeter_file=/home/share/Log


#AmazonPay
AmzReqURL=https://amazonpay.amazon.in/initiatePayment?

#rbl
rblverificationxmlnshdURL = http://www.infosys.com/request/header
rblverificationxmlnsURL = http://www.infosys.com/request/CustomRetrieveTransactionStatusPG
rblverificationURL = https://onlineuat.rblbank.com/corp/XService
rblVirtualId = 176.pay
rblVirtualPassword = X%18030208
rblTransactionURL = https://onlineuat.rblbank.com/corp/AuthenticationController?
rblServiceID = CPTSE
returnUrlRBLNBRIB = https://pg.payfi.co.in/pay/RespHandlerRBLNBRIB


DATE_FORMAT_PATTERN=^((20)\\d\\d)-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01]) (0?[0-9]|1[0-9]|2[0-3]):((0|1|2|3|4|5)?[0-9]):((0|1|2|3|4|5)?[0-9])
EMAIL_PATTERN =^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,5}$
NUMERIC_STRING =0123456789
secureKey =jodkrxhnjoamvael
IV=3ad5485e60a4fecde36fa4976743264h
KEY=3ad5485e60a4fec8734hjdhfdhjfa49ff63817dc
CHAR_LOWER = abcdefghijklmnopqrstuvwxyz

ICICINBKey=DrYwNvH9uTdnghZd

PASSWORD=01030204
AESIVIV=IV_VALUE_16_BYTE


#ATOM Integration
atomLoginId = 197
atomPassword = Test@123
atomProductId = NSE
atomPGNBRespHandler = https://pg.payfi.co.in/pay/RespHandlerATOMNB
atomRequestURL = https://paynetzuat.atomtech.in/paynetz/epi/fts?
atomResponseHashKey = KEYRESP123657234
verificationURLATOM=https://shd.atomtech.in/paynetz/vfts?

#DJB
DJBMerchantid=M0000330
DJBPostingServiceURL=http://djb.gov.in:7777/DJBPortal/services/payProcessingServiceV2?WSDL
DJBPaymentRequestURL=http://djb.gov.in/DJBPortal/services/payValidationServiceV2?wsdl


#SBI
resourcePath=/home/cgn
keystorePath=/home/cgn
merchantResponseUrlsbiRupay=https://pg.payfi.co.in/pay/rupay/SBIRedirect.jsp
action=1
aliasName=cargentone
currency=356
language=USA
requeryAction=8

Des3KeyIV= MDFDQjVBRTAjdsdjdISk02Ug==


#ICICI Corporate NB
spIdICICICorporateNB=45
postingUrlICICICorpNB=https://cibnext.icicibank.com/corp/BANKAWAY?

respUrlICICICorpNB=https://pg.payfi.co.in/pay/respHandlerICICICorpNB?
verificationUrlCICICorpNB=https://cibnext.icicibank.com/corp/BANKAWAY?

AtomAESPassword=8E41C78439831010F81F61C344B7BFC7

#########Monong db connectivity
MongoConnectionUrl=


######################################YES BANK UPI#################################################
CollectUrlYesBank=https://uatskyway.yesbank.in/app/uat/upi/meTransCollectSvc
IBM-clientid=58103cf4-7fc9-469d-a29c-76c7b1841c37
IBM-clientsecret=nB5eD6aX3eD2wP7wA6wB0aP7yN7oO7wQ8eV7bR6nT3mW5tR4tU
YESCertificat=/app/tomcat8080/conf/key/paypgtest.pfx
YESPassword=password
StatusUrlYesBank=https://uatsky.yesbank.in:444/app/uat/upi/meTransStatusQuery
YESUPIKey=25018eb124398e7e5a0f4380c3286e5e
SubMerchant=https://skyway.yesbank.in:443/app/live/upi/onBoardSubMerchant
PayUrlYesBank=https://skyway.yesbank.in:443/app/live/upi/mePayServerReqImp
######################################NPST UPI#################################################

NPSTTerminalId=payMOBILE001-001
NPSTCheckSumKey=7c4e1bcc543441458ae002dee7c1305f
NPSTVerifyVPA=https://merchantuat.timepayonline.com/evok/cm/v2/verifyVPA
NPSTEncryptedKey=ff9da7a00b1d42b9a793cb8b30cbf98c
NPSTCollectUrl=https://merchantuat.timepayonline.com/evok/cm/v2/transfer
NPSTSTatusInquiry=https://merchantuat.timepayonline.com/evok/cm/v2/status
CID=27cab61c742644ceba242105529cb2e9
NPSTEncryptedKey=


#######################################
ECMS_VIECHALLAN_URL=https://pg.payfi.co.in/pay/viewchallan.jsp

postingUrlDemoBankUPI=DemoPaymentUPIPage.jsp
OfferMerchantId=M0002



AtomSignatureKey=
ATOMEncReqHaskey=
ATOMDecResHaskey=
AtomTokenUrl=
AtomStatusURL=
